# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PowerDIP-16_STM")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 0, -400) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 0, -500) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, -600) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 0, -700) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 300, -700) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 300, -600) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 300, -500) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 300, -400) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 300, -300) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 300, -200) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 300, -100) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location 300, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -35, -735) (End -35, 35) (Layer Mechanical15) 
Line (Width 6) (Start -35, 35) (End 0, 35) (Layer Mechanical15) 
Line (Width 6) (Start 335, 35) (End 300, 35) (Layer Mechanical15) 
Line (Width 6) (Start 335, 35) (End 335, -735) (Layer Mechanical15) 
Line (Width 6) (Start 335, -735) (End 300, -735) (Layer Mechanical15) 
Line (Width 6) (Start 0, -735) (End -35, -735) (Layer Mechanical15) 
Line (Width 6) (Start 0, -753.5) (End 0, -735) (Layer Mechanical15) 
Line (Width 6) (Start 0, 35) (End 0, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 0, 53.5) (End 300, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 300, 53.5) (End 300, 35) (Layer Mechanical15) 
Line (Width 6) (Start 300, -735) (End 300, -753.5) (Layer Mechanical15) 
Line (Width 6) (Start 300, -753.5) (End 0, -753.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (335, -735)
Point (335, 35)
Point (300, 35)
Point (300, 53.5)
Point (0, 53.5)
Point (0, 35)
Point (-35, 35)
Point (-35, -735)
Point (0, -735)
Point (0, -753.5)
Point (300, -753.5)
Point (300, -735)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40, -758.5)
Point (-40, 58.5)
Point (340, 58.5)
Point (340, -758.5)
EndPolygon
Line (Width 6) (Start 295, 37.77049151) (End 295, 48.5) (Layer TopOverlay) 
Line (Width 6) (Start 5, -748.5) (End 295, -748.5) (Layer TopOverlay) 
Line (Width 6) (Start 295, -748.5) (End 295, -737.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, 48.5) (End 5, 48.5) (Layer TopOverlay) 
Line (Width 6) (Start 5, 48.5) (End 5, 38.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 5, -38.10000038) (End 5, -62.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -137.77049151) (End 5, -162.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -237.77049151) (End 5, -262.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -337.77049151) (End 5, -362.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -437.77049151) (End 5, -462.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -537.77049151) (End 5, -562.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -637.77049151) (End 5, -662.22950849) (Layer TopOverlay) 
Line (Width 6) (Start 5, -737.77049151) (End 5, -748.5) (Layer TopOverlay) 
Line (Width 6) (Start 295, -662.22950849) (End 295, -637.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, -562.22950849) (End 295, -537.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, -462.22950849) (End 295, -437.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, -362.22950849) (End 295, -337.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, -262.22950849) (End 295, -237.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, -162.22950849) (End 295, -137.77049151) (Layer TopOverlay) 
Line (Width 6) (Start 295, -62.22950849) (End 295, -37.77049151) (Layer TopOverlay) 
Text (Location -12.5, 30) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 10, -15) (End 10, 15) (Layer Mechanical13) 
Line (Width 1) (Start 10, 15) (End -15, 15) (Layer Mechanical13) 
Line (Width 1) (Start -15, 15) (End -15, -15) (Layer Mechanical13) 
Line (Width 1) (Start -15, -15) (End 10, -15) (Layer Mechanical13) 
Line (Width 1) (Start 10, -115) (End 10, -85) (Layer Mechanical13) 
Line (Width 1) (Start 10, -85) (End -15, -85) (Layer Mechanical13) 
Line (Width 1) (Start -15, -85) (End -15, -115) (Layer Mechanical13) 
Line (Width 1) (Start -15, -115) (End 10, -115) (Layer Mechanical13) 
Line (Width 1) (Start 10, -215) (End 10, -185) (Layer Mechanical13) 
Line (Width 1) (Start 10, -185) (End -15, -185) (Layer Mechanical13) 
Line (Width 1) (Start -15, -185) (End -15, -215) (Layer Mechanical13) 
Line (Width 1) (Start -15, -215) (End 10, -215) (Layer Mechanical13) 
Line (Width 1) (Start 10, -315) (End 10, -285) (Layer Mechanical13) 
Line (Width 1) (Start 10, -285) (End -15, -285) (Layer Mechanical13) 
Line (Width 1) (Start -15, -285) (End -15, -315) (Layer Mechanical13) 
Line (Width 1) (Start -15, -315) (End 10, -315) (Layer Mechanical13) 
Line (Width 1) (Start 10, -415) (End 10, -385) (Layer Mechanical13) 
Line (Width 1) (Start 10, -385) (End -15, -385) (Layer Mechanical13) 
Line (Width 1) (Start -15, -385) (End -15, -415) (Layer Mechanical13) 
Line (Width 1) (Start -15, -415) (End 10, -415) (Layer Mechanical13) 
Line (Width 1) (Start 10, -515) (End 10, -485) (Layer Mechanical13) 
Line (Width 1) (Start 10, -485) (End -15, -485) (Layer Mechanical13) 
Line (Width 1) (Start -15, -485) (End -15, -515) (Layer Mechanical13) 
Line (Width 1) (Start -15, -515) (End 10, -515) (Layer Mechanical13) 
Line (Width 1) (Start 10, -615) (End 10, -585) (Layer Mechanical13) 
Line (Width 1) (Start 10, -585) (End -15, -585) (Layer Mechanical13) 
Line (Width 1) (Start -15, -585) (End -15, -615) (Layer Mechanical13) 
Line (Width 1) (Start -15, -615) (End 10, -615) (Layer Mechanical13) 
Line (Width 1) (Start 10, -715) (End 10, -685) (Layer Mechanical13) 
Line (Width 1) (Start 10, -685) (End -15, -685) (Layer Mechanical13) 
Line (Width 1) (Start -15, -685) (End -15, -715) (Layer Mechanical13) 
Line (Width 1) (Start -15, -715) (End 10, -715) (Layer Mechanical13) 
Line (Width 1) (Start 290, -685) (End 290, -715) (Layer Mechanical13) 
Line (Width 1) (Start 290, -715) (End 315, -715) (Layer Mechanical13) 
Line (Width 1) (Start 315, -715) (End 315, -685) (Layer Mechanical13) 
Line (Width 1) (Start 315, -685) (End 290, -685) (Layer Mechanical13) 
Line (Width 1) (Start 290, -585) (End 290, -615) (Layer Mechanical13) 
Line (Width 1) (Start 290, -615) (End 315, -615) (Layer Mechanical13) 
Line (Width 1) (Start 315, -615) (End 315, -585) (Layer Mechanical13) 
Line (Width 1) (Start 315, -585) (End 290, -585) (Layer Mechanical13) 
Line (Width 1) (Start 290, -485) (End 290, -515) (Layer Mechanical13) 
Line (Width 1) (Start 290, -515) (End 315, -515) (Layer Mechanical13) 
Line (Width 1) (Start 315, -515) (End 315, -485) (Layer Mechanical13) 
Line (Width 1) (Start 315, -485) (End 290, -485) (Layer Mechanical13) 
Line (Width 1) (Start 290, -385) (End 290, -415) (Layer Mechanical13) 
Line (Width 1) (Start 290, -415) (End 315, -415) (Layer Mechanical13) 
Line (Width 1) (Start 315, -415) (End 315, -385) (Layer Mechanical13) 
Line (Width 1) (Start 315, -385) (End 290, -385) (Layer Mechanical13) 
Line (Width 1) (Start 290, -285) (End 290, -315) (Layer Mechanical13) 
Line (Width 1) (Start 290, -315) (End 315, -315) (Layer Mechanical13) 
Line (Width 1) (Start 315, -315) (End 315, -285) (Layer Mechanical13) 
Line (Width 1) (Start 315, -285) (End 290, -285) (Layer Mechanical13) 
Line (Width 1) (Start 290, -185) (End 290, -215) (Layer Mechanical13) 
Line (Width 1) (Start 290, -215) (End 315, -215) (Layer Mechanical13) 
Line (Width 1) (Start 315, -215) (End 315, -185) (Layer Mechanical13) 
Line (Width 1) (Start 315, -185) (End 290, -185) (Layer Mechanical13) 
Line (Width 1) (Start 290, -85) (End 290, -115) (Layer Mechanical13) 
Line (Width 1) (Start 290, -115) (End 315, -115) (Layer Mechanical13) 
Line (Width 1) (Start 315, -115) (End 315, -85) (Layer Mechanical13) 
Line (Width 1) (Start 315, -85) (End 290, -85) (Layer Mechanical13) 
Line (Width 1) (Start 290, 15) (End 290, -15) (Layer Mechanical13) 
Line (Width 1) (Start 290, -15) (End 315, -15) (Layer Mechanical13) 
Line (Width 1) (Start 315, -15) (End 315, 15) (Layer Mechanical13) 
Line (Width 1) (Start 315, 15) (End 290, 15) (Layer Mechanical13) 
Line (Width 1) (Start 10, -743.5) (End 290, -743.5) (Layer Mechanical13) 
Line (Width 1) (Start 290, -743.5) (End 290, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 290, 43.5) (End 10, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 43.5) (End 10, -743.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 7.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PowerDIP-16_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "L293D") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CHIPENABLE1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INPUT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUTPUT2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INPUT2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "CHIPENABLE2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "INPUT3") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "OUTPUT3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUTPUT4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "INPUT4") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "L293D") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "L293D") (Part 1)
Footprint (Name "PowerDIP-16_STM")
EndComponent
EndComponents
