*************************************************************
FileName = Battery 3.7 PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Battery 3.7 PCB.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Battery 3.7 PCB.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Battery 3.7 PCB.GM5

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Battery 3.7 PCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Battery 3.7 PCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Battery 3.7 PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Battery 3.7 PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : Battery 3.7 PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Battery 3.7 PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Battery 3.7 PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Battery 3.7 PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D14
    D15
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Battery 3.7 PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : Battery 3.7 PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Battery 3.7 PCB.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D13
    D14
    D15
    D24
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Battery 3.7 PCB.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D13
    D14
    D15
    D24
*************************************************************

